MONGODB_URI=mongodb+srv://admin_alo:1234abcd@bookreview.0nugx5i.mongodb.net/?appName=BookReview
CLOUDINARY_CLOUD_NAME=dcwakvav7
CLOUDINARY_API_KEY=848774116247441
CLOUDINARY_API_SECRET=CnsUB4D2HhkkqYRCy6_bP8FYNW0
PORT=5000

